# Owner: Taoh Green, Bryce Paine, Mariette Souppe
# Class: CMPS 111 Operating Systems
# Assignment 3
# February 27, 2015
# File: Makefile

# Defines the purpose of the program; md5 and server files 
.PHONY: all
all: md5

# ---------------------- md5 -----------------------------
# md5 = executable file
# md5.o = object file	
md5: md5.o md5driver.o
	gcc md5.o md5driver.o -o md5 

md5.o: md5.c md5.h
	gcc -c -Wall md5.c -o md5.o 

md5driver.o: md5driver.c
	gcc -c -Wall md5driver.c -o md5driver.o
# -------------------- Cleaner ------------------------------	
# Cleans and deletes the object files
# rm = remove 
# -f argument = force
# *.o = for all .o(object) files
.PHONY: clean
clean:
	rm -f *.o
